PORT=8080
CONNECTION_STRING="endpoint="
CALLBACK_URI="https://xxxxxxxxxxxxxxxxx"
COGNITIVE_SERVICE_ENDPOINT="https://xxxxxxxxxxxxxxxxxxxxxxxx"
AZURE_OPENAI_SERVICE_KEY = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
AZURE_OPENAI_SERVICE_ENDPOINT="https://xxxxxxxxxxxxxxxxxxxxxxxxx"
AZURE_OPENAI_DEPLOYMENT_MODEL_NAME="gpt-35-turbo-16k"
AGENT_PHONE_NUMBER="xxxxxxxxxxxx"